<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最常见到的标准奋斗模型是这样的——选择一个自己喜欢的事情，然后锲而不舍，把路上遇到的所有苦难都当做是为了获取最后的欢愉所不得不付出的代价，延迟享受、不断奋斗，直到如愿以偿，赢取最后的胜利。 这个模型的要害在于——如果你选择的这个“最终目标”没有在过程中给予你足够多的快感反馈，你就会一直在想——我现在忍受的痛苦在将来都可以得到满足吗？ 万一不能呢？ 万一我所选择的路不是我注定该做的事、不是适合我做的">
<meta property="og:type" content="article">
<meta property="og:title" content="奋斗模型与兴趣所在">
<meta property="og:url" content="http://example.com/2022/07/13/%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8%E4%B8%8E%E5%A5%8B%E6%96%97%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="洗衣机随想录">
<meta property="og:description" content="最常见到的标准奋斗模型是这样的——选择一个自己喜欢的事情，然后锲而不舍，把路上遇到的所有苦难都当做是为了获取最后的欢愉所不得不付出的代价，延迟享受、不断奋斗，直到如愿以偿，赢取最后的胜利。 这个模型的要害在于——如果你选择的这个“最终目标”没有在过程中给予你足够多的快感反馈，你就会一直在想——我现在忍受的痛苦在将来都可以得到满足吗？ 万一不能呢？ 万一我所选择的路不是我注定该做的事、不是适合我做的">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-13T01:10:43.000Z">
<meta property="article:modified_time" content="2022-07-22T02:25:02.504Z">
<meta property="article:author" content="Xinyi">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="思辨">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/13/%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8%E4%B8%8E%E5%A5%8B%E6%96%97%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/07/13/%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8%E4%B8%8E%E5%A5%8B%E6%96%97%E6%A8%A1%E5%9E%8B/","path":"2022/07/13/兴趣所在与奋斗模型/","title":"奋斗模型与兴趣所在"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奋斗模型与兴趣所在 | 洗衣机随想录</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洗衣机随想录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归去来兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8%E4%B8%8E%E5%A5%8B%E6%96%97%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinyi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洗衣机随想录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奋斗模型与兴趣所在 | 洗衣机随想录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奋斗模型与兴趣所在
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-13 09:10:43" itemprop="dateCreated datePublished" datetime="2022-07-13T09:10:43+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-22 10:25:02" itemprop="dateModified" datetime="2022-07-22T10:25:02+08:00">2022-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最常见到的标准奋斗模型是这样的——选择一个自己喜欢的事情，然后锲而不舍，把路上遇到的所有苦难都当做是为了获取最后的欢愉所不得不付出的代价，延迟享受、不断奋斗，直到如愿以偿，赢取最后的胜利。</p>
<p>这个模型的要害在于——如果你选择的这个“最终目标”没有在过程中给予你足够多的快感反馈，你就会一直在想——我现在忍受的痛苦在将来都可以得到满足吗？</p>
<p>万一不能呢？</p>
<p>万一我所选择的路不是我注定该做的事、不是适合我做的事、不是有前途的事、不是能做成的事…那么我忍受痛苦、延迟享受的意义是什么？岂不是在最后会变成纯粹无谓的损失？</p>
<p>更进一步的，这个模型的脆弱性在于——即使它曾经带给你一些具体的成功经验，曾经在你面前真实地自我证明过，只要它也同样失败过，那么“确实可能会失败的阴影”将永远存在且不会被成功的经历消除。</p>
<p>既然真的有可能会失败，我怎么知道这次是不是白白在忍受？</p>
<p>更致命的是，很多父母和老师都在通过人为的手段培养孩子“延迟享受可以获得更大快乐”的体验和思想。</p>
<p>比如父母许诺认真做完家庭作业就可以看电视半小时，考试得满分就可以去游乐园，在孩子忍受暂时的享乐完成目标之后如天神下凡一般给予极大的正反馈，反复再三，想要通过这样的成人优势和奖励机制给孩子烙上这样的思想钢印，培养出“正确的下意识”。</p>
<p>在学校很多老师除了使用和父母一样的与成绩挂钩的奖励机制外，时常在有意无意间灌输“吃得苦中苦方为人上人”的观念，暂不论“成为人上人”的观点是否正确，这种叙述的前提是要求孩子先“吃得苦中苦”。</p>
<p>他们或多或少认为，这就是“教育”。</p>
<p>当然，教育的本质不是这里的重点，只谈本题——“这样能不能解决问题”。</p>
<p>不能，这抑制不了折磨人的自我怀疑的产生，反而只会增强这些怀疑的威力，在原本的自我怀疑上又额外增加自己下意识里生出的自我厌恶。一边忍不住自我怀疑，一边鄙视和质疑自己的怀疑，为自己的怀疑和动摇咒骂和痛恨自己。</p>
<p>怀疑已经消耗了很多能量，这些无休止的自我咒骂和自我辩解还要再把怀疑和消耗放大几倍。等到能量耗尽的时候，事情并不会得到令人鼓舞的进展。反过来，事情没有令人鼓舞的进展，本身又刺激出对自己更深的怀疑和对自我怀疑的痛恨。</p>
<p>等到实在受不了这种自我指责的时候，人就要转而寻找一个放弃合法化的出口——“你说我是不是不适合做这个？”</p>
<p>只有这个出口成立，只有事情本身是错的，我的动摇和“追求享乐”才不是可耻的。</p>
<p>“会不会我的兴趣不在这里？”</p>
<p>答案并不重要。</p>
<p>因为即使你给了自己想要的解脱，你换了另一个事业，只要你的模型没变，不过是争取到一个短暂的喘息之机而已。一切都会卷土重来。</p>
<p>你不可能简单通过不断放弃不断选择从而“找到真正想做的事情”来解决这个问题。因为错的根本不是它，它只是错误模型的耗材。</p>
<p>问题的要害在于，不采用这个模型，替代策略是什么？</p>
<p>替代的策略有两层。</p>
<p>第一层，是从自己的价值观层面重新思考自己一生追求的价值应该是什么。</p>
<p>但这极难，对于很多人包括我自己来说，所拥有的价值观并不全面、坚固，而是仍然在不断地锤碎重塑当中，这种价值观下难以真正诞生出 “一生追求的价值” 这个需要坚信不移的极重要的宏大命题。在这之前，你将不得不按照成长过程中被写入的价值观行事。</p>
<p>第二层，从技术层面来说，是学习欣赏和享受困难本身。</p>
<p>不要与快感为敌，而是要建立更全面、坚固的快感机制。</p>
<p>就像要用“闻过则喜”来面对批评的恐惧那样，建立起对“困难”新的感情和应对方式。</p>
<p>首先要尝试学习鉴别何为可用的苦难、何为不可用的困难的鉴定方法，然后对“可用的困难”本身建立新的感知机制。</p>
<p>正如有的苦是回甘的，有的辣是通泰的，有的酸是舒爽的，有的困难也是值得品鉴的。重点在于识别出哪些苦、辣、酸是有毒的，哪些无毒甚至有益，然后对有益的那些不仅不是忍受，反而是学会品鉴和欣赏。</p>
<p>咖啡的苦、火锅的辣、香醋的酸如果对你不是有害的，而是类似于蛋糕的甜的另一种享受，它甚至会成为一种更深的美好的乐趣。这样，你再不会问“咖啡适合我喝吗”或者‘火锅适合我吃吗“，而是反过来因为没喝过、没吃过觉得遗憾。</p>
<p>这才真正将自己解放出来——你无法通过不断更换尝试的事情来找到真正的兴趣所在，而是世界上有一些有益的困难，你如果能够欣赏，它们中的每一种都值得好好品鉴一番。</p>
<p>而在品鉴有益困难的过程中将得到更多别样的滋味享受，比之原始的苦行僧式的奋斗模型，很难说不会获得更多的趣味，也很难说不能在一件事情上走得更远、更乐在其中。</p>
<p>如果一定要问做什么事情的话，与其问“我的兴趣所在究竟在哪”，不如问“什么事情是值得全力以赴的”。</p>
<p>毕竟人生有限，没办法把每一件事情尝遍。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
              <a href="/tags/%E6%80%9D%E8%BE%A8/" rel="tag"># 思辨</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/12/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" rel="prev" title="《长安的荔枝》| 小人物的挣扎">
                  <i class="fa fa-chevron-left"></i> 《长安的荔枝》| 小人物的挣扎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/16/try/" rel="next" title="hexo下如何上传pdf">
                  hexo下如何上传pdf <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
