<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1时间：2022.7.15下午-2022.7.18下午  前置知识：首先放上两个文件链接作为这个lab的指导，分别是cachelab和Cache Lab Implementation and Blocking。 Part A问题分析根据Cache Lab Implementation and Blocking中Visual Cache Terminology页面描述所示，一个cache包括S&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab4(Cacahe Lab)">
<meta property="og:url" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/index.html">
<meta property="og:site_name" content="洗衣机随想录">
<meta property="og:description" content="1时间：2022.7.15下午-2022.7.18下午  前置知识：首先放上两个文件链接作为这个lab的指导，分别是cachelab和Cache Lab Implementation and Blocking。 Part A问题分析根据Cache Lab Implementation and Blocking中Visual Cache Terminology页面描述所示，一个cache包括S&amp;#x">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/VisualCache.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/Evaluation%20for%20Part%20A.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/address.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartAResult.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_1.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_2.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_3.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_4.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_5.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_6.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_7.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_8.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_9.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_10.jpg">
<meta property="og:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_11.jpg">
<meta property="article:published_time" content="2022-07-16T12:55:29.000Z">
<meta property="article:modified_time" content="2022-07-20T06:33:28.715Z">
<meta property="article:author" content="Xinyi">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/VisualCache.jpg">


<link rel="canonical" href="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/","path":"2022/07/16/CSAPP-Lab4-Cacahe-Lab/","title":"CSAPP Lab4(Cacahe Lab)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP Lab4(Cacahe Lab) | 洗衣机随想录</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洗衣机随想录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归去来兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前置知识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-A"><span class="nav-number">2.</span> <span class="nav-text">Part A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">实验思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-B"><span class="nav-number">3.</span> <span class="nav-text">Part B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-32"><span class="nav-number">3.2.</span> <span class="nav-text">32 * 32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#64-64"><span class="nav-number">3.3.</span> <span class="nav-text">64 * 64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#61-67"><span class="nav-number">3.4.</span> <span class="nav-text">61 * 67</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/16/CSAPP-Lab4-Cacahe-Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinyi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洗衣机随想录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSAPP Lab4(Cacahe Lab) | 洗衣机随想录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP Lab4(Cacahe Lab)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-16 20:55:29" itemprop="dateCreated datePublished" datetime="2022-07-16T20:55:29+08:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-20 14:33:28" itemprop="dateModified" datetime="2022-07-20T14:33:28+08:00">2022-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机系统结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间：<span class="number">2022.7</span><span class="number">.15</span>下午<span class="number">-2022.7</span><span class="number">.18</span>下午</span><br></pre></td></tr></table></figure>

<h3 id="前置知识："><a href="#前置知识：" class="headerlink" title="前置知识："></a>前置知识：</h3><p>首先放上两个文件链接作为这个lab的指导，分别是<a target="_blank" rel="noopener" href="https://xinyu199.github.io/pdfFiles/cachelab.pdf" title="cachelab">cachelab</a>和<a target="_blank" rel="noopener" href="https://xinyu199.github.io/pdfFiles/Cache%20Lab%20Implementation%20and%20Blocking.pdf" title="cache lab implementation">Cache Lab Implementation and Blocking</a>。</p>
<h3 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h3><h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><p>根据Cache Lab Implementation and Blocking中Visual Cache Terminology页面描述所示，一个cache包括S&#x3D;2^s个cache set，一个cache set包含E个cache lines，E被称为associativity，每一个line存一个block，line除了存block以外还存一个v作为valid bit，以及一个tag，每一个block有B&#x3D;2^b个byte。内存地址分为三部分：tag, set index, block offset，也就是用于匹配的标志性信息tag、指向固定set序号的index、确定数据起始位置的偏移量offset。如下图所示</p>
<span id="more"></span>

<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/VisualCache.jpg"></p>
<p>再看对Part A的验证方式：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/Evaluation%20for%20Part%20A.jpg"></p>
<p>可以知道运行csim的时候传入的几个参数s、E、b，这个参数的含义正是Visual Cache里面的所表述的。</p>
<p>再结合文件cachelab可以知道我们这一部分的目的就是要写一个C程序，使得这个程序可以模拟cache中hit or miss的情况，记录hit、miss、evict的次数。按照cachelab中的描述，需要使用LRU算法。</p>
<h4 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a><strong>实验思路</strong></h4><p>1.添加头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cachelab.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>2.设置一些参数，可以作为全局变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记录hit、miss、evict的次数</span></span><br><span class="line"><span class="type">int</span> hit_count,miss_count,eviction_count;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> t[<span class="number">1000</span>];<span class="comment">//存egtopt，也就是输入参数</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> h,v,s,E,b,S;</span><br><span class="line"><span class="comment">//以上参数的对应解释可以在这个打印函数里说明</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printUsage</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Usage: ./csim-ref [-hv] -s &lt;num&gt; -E &lt;num&gt; -b &lt;num&gt; -t &lt;file&gt;\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Options:\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -h         Print this help message.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -v         Optional verbose flag.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -s &lt;num&gt;   Number of set index bits.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -E &lt;num&gt;   Number of lines per set.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -b &lt;num&gt;   Number of block offset bits.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -t &lt;file&gt;  Trace file.\n\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Examples:\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  linux&gt;  ./csim-ref -s 4 -E 1 -b 4 -t traces/yi.trace\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  linux&gt;  ./csim-ref -v -s 8 -E 2 -b 4 -t traces/yi.trace\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.根据Visual Cache构建结构体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">cache_line表示cache总一个line中存的信息，其中2^b个byte部分没有表示出来</span></span><br><span class="line"><span class="comment">cache_asso表示associativity，这个取名由来——“A cache is a set of E cache lines. E is called associativity.”</span></span><br><span class="line"><span class="comment">cache是一个二维数组的形式，是set的集合</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">	<span class="type">int</span> valid_bits;<span class="comment">//有效位</span></span><br><span class="line">    <span class="type">int</span> tag;<span class="comment">//用于匹配的标志信息</span></span><br><span class="line">    <span class="type">int</span> stamp;<span class="comment">//时间戳，LRU算法需要用到</span></span><br><span class="line">&#125;cache_line,*cache_asso,**cache;</span><br><span class="line"></span><br><span class="line">cache _cache_ = <span class="literal">NULL</span>;<span class="comment">//声明一个空地址，用来模拟cache，后续由于s,E,b都是输入参数，所以需要malloc分配地址</span></span><br></pre></td></tr></table></figure>

<p>4.分配完cache的地址后，需要进行初始化init，需要注意的是多维数组需要一维维地分配地址</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_cache</span><span class="params">()</span></span>&#123;</span><br><span class="line">    _cache_ = (cache)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(cache_asso) * S);<span class="comment">//这个S可以通过输入的s计算S=2^s得到</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;i++)&#123;</span><br><span class="line">        _cache_[i] = (cache_asso)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(cache_line) * E);<span class="comment">//这里的E是直接输入的参数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;E;j++)&#123;</span><br><span class="line">            _cache_[i][j].valid_bits = <span class="number">0</span>;</span><br><span class="line">            _cache_[i][j].tag = <span class="number">-1</span>;</span><br><span class="line">            _cache_[i][j].stamp = <span class="number">-1</span>;<span class="comment">//都初始化为-1，第一次调入为0，此后每次+1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.规定输入特定地址后更新的更新操作，注意传入的是一个address，形式如下：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/address.jpg"></p>
<p>我们需要知道set index，来知道在二维数组_cache_的哪一个行向量；需要知道tag来与每一个cache line中包含的tag做比较，判断是否命中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> address)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> set_index = (address&gt;&gt;b) &amp; (<span class="number">-1U</span> &gt;&gt; (<span class="number">64</span>-s));<span class="comment">//(address&gt;&gt;b)得到位数为tag+s，(-1U&gt;&gt;(64-s))得到位数仅为s位数，位与得到set_index的值</span></span><br><span class="line">    <span class="type">int</span> tag = address &gt;&gt; (b+s);<span class="comment">//得到tag，用于匹配</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> max_stamp = INT_MIN;<span class="comment">//记录目前cache中时间最久的一个时间戳，初始化为最小int值</span></span><br><span class="line">    <span class="type">int</span> max_stamp_index = <span class="number">-1</span>;<span class="comment">//时间戳最久的一个cache_line对应的列向量</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;i++)&#123;<span class="comment">//如果tag相同，成功hit，时间戳重置</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].tag == tag)&#123;</span><br><span class="line">            _cache_[set_index][i].stamp = <span class="number">0</span>;</span><br><span class="line">            ++hit_count;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;i++)&#123;<span class="comment">//如果有空的cache_line，则增加miss次数，放置进去</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].valid_bits == <span class="number">0</span>)&#123;</span><br><span class="line">            ++miss_count;</span><br><span class="line">            _cache_[set_index][i].valid_bits = <span class="number">1</span>;</span><br><span class="line">            _cache_[set_index][i].tag = tag;</span><br><span class="line">            _cache_[set_index][i].stamp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;++i)&#123;<span class="comment">//如果没有hit、没有空cache_line，则evict最早的miss_count++、eviction_count++，然后重新载入</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].stamp &gt; max_stamp)&#123;</span><br><span class="line">			max_stamp = _cache_[set_index][i].stamp;</span><br><span class="line">            max_stamp_index = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    _cache_[set_index][max_stamp_index].tag = tag;</span><br><span class="line">    _cache_[set_index][max_stamp_index].stamp = <span class="number">0</span>;</span><br><span class="line">    ++miss_count;</span><br><span class="line">    ++eviction_count;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.每次操作完了更新时间戳</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">undate_stamp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;E;j++)&#123;</span><br><span class="line">           	<span class="keyword">if</span>(_cache_[i][j].valid_bits == <span class="number">1</span>)<span class="comment">//只有有内容才更新stamp</span></span><br><span class="line">                ++_cache_[i][j].stamp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7.规定好了判断是否命中和更新时间戳两个主要操作之后，可以读取文件进行每一行操作的命中判断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">parse_trace</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE* fp = <span class="built_in">fopen</span>(t,<span class="string">&quot;r&quot;</span>);<span class="comment">//只读方式打开t</span></span><br><span class="line">    <span class="keyword">if</span>(fp==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//address的三个部分</span></span><br><span class="line">    <span class="type">char</span> operation;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> address;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">fscanf</span>(fp,<span class="string">&quot;%c %xu,%d\n&quot;</span>,&amp;operation,&amp;address,&amp;size)&gt;<span class="number">0</span>)&#123;<span class="comment">//一直读取直到文件末尾</span></span><br><span class="line">		<span class="keyword">switch</span>(operation)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;I&#x27;</span>:<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;L&#x27;</span>:<span class="built_in">update</span>(address);<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;M&#x27;</span>:<span class="built_in">update</span>(address);<span class="built_in">update</span>(address);<span class="keyword">break</span>;<span class="comment">//M需要两次访存</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>:<span class="built_in">update</span>(address);<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">update_stamp</span>();<span class="comment">//更新时间戳</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">fclose</span>(fp);<span class="comment">//关闭文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//释放空间</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;++i)&#123;</span><br><span class="line">        <span class="built_in">free</span>(_cache_[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(_cache_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>8.最后是main函数中的逻辑，主要是：对全局变量初始化、通过getopt读取各种参数（包括文件名等）、参数合法性检查和进一步求值（如S&#x3D;2^s）、初始化cache、读取文件中每一行操作进行hit判断、打印最后结果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span>&#123;</span><br><span class="line">	<span class="comment">//全局变量初始化</span></span><br><span class="line">    h=<span class="number">0</span>,v=<span class="number">0</span>;</span><br><span class="line">    hit_count=miss_count=eviction_count=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> opt;<span class="comment">//getopt的返回值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//getopt读取各种参数</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">-1</span> != (opt = (<span class="built_in">getopt</span>(argc,argv,<span class="string">&quot;hvs:E:b:t&quot;</span>))))&#123;</span><br><span class="line">        <span class="keyword">switch</span>(opt)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">                h=<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">printfUsage</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;v&#x27;</span>:</span><br><span class="line">                v=<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">printUsage</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                s = <span class="built_in">atoi</span>(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;E&#x27;</span>:</span><br><span class="line">                E = <span class="built_in">atoi</span>(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;b&#x27;</span>:</span><br><span class="line">                b = <span class="built_in">atoi</span>(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;t&#x27;</span>:</span><br><span class="line">                <span class="built_in">strcpy</span>(t,optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="built_in">printUsage</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//参数合法性检查和进一步求值</span></span><br><span class="line">    <span class="keyword">if</span>(s&lt;=<span class="number">0</span> || E&lt;=<span class="number">0</span> || b&lt;=<span class="number">0</span> || t==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    S = <span class="number">1</span>&lt;&lt;s;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//初始化cache</span></span><br><span class="line">    <span class="built_in">init_cache</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//读取文件中每一行判断</span></span><br><span class="line">    <span class="built_in">parse_trace</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//打印最后结果</span></span><br><span class="line">    <span class="built_in">printSummary</span>(hit_count,miss_count,eviction_count);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>最终答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cachelab.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//记录hit、miss、evict的次数</span></span><br><span class="line"><span class="type">int</span> hit_count,miss_count,eviction_count;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> temp[<span class="number">1000</span>];<span class="comment">//存egtopt，也就是输入参数</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> h,v,s,E,b,S;</span><br><span class="line"><span class="comment">//以上参数的对应解释可以在这个打印函数里说明</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printUsage</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Usage: ./csim-ref [-hv] -s &lt;num&gt; -E &lt;num&gt; -b &lt;num&gt; -t &lt;file&gt;\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Options:\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -h         Print this help message.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -v         Optional verbose flag.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -s &lt;num&gt;   Number of set index bits.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -E &lt;num&gt;   Number of lines per set.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -b &lt;num&gt;   Number of block offset bits.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  -t &lt;file&gt;  Trace file.\n\n&quot;</span></span><br><span class="line">            <span class="string">&quot;Examples:\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  linux&gt;  ./csim-ref -s 4 -E 1 -b 4 -t traces/yi.trace\n&quot;</span></span><br><span class="line">            <span class="string">&quot;  linux&gt;  ./csim-ref -v -s 8 -E 2 -b 4 -t traces/yi.trace\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">cache_line表示cache总一个line中存的信息，其中2^b个byte部分没有表示出来</span></span><br><span class="line"><span class="comment">cache_asso表示associativity，这个取名由来——“A cache is a set of E cache lines. E is called associativity.”</span></span><br><span class="line"><span class="comment">cache是一个二维数组的形式，是set的集合</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> valid_bits;<span class="comment">//有效位</span></span><br><span class="line">    <span class="type">int</span> tag;<span class="comment">//用于匹配的标志信息</span></span><br><span class="line">    <span class="type">int</span> stamp;<span class="comment">//时间戳，LRU算法需要用到</span></span><br><span class="line">&#125;cache_line,*cache_asso,**cache;</span><br><span class="line"></span><br><span class="line">cache _cache_ = <span class="literal">NULL</span>;<span class="comment">//声明一个空地址，用来模拟cache，后续由于s,E,b都是输入参数，所以需要malloc分配地址</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init_cache</span><span class="params">()</span>&#123;</span><br><span class="line">    _cache_ = (cache)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(cache_asso) * S);<span class="comment">//这个S可以通过输入的s计算S=2^s得到</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;i++)&#123;</span><br><span class="line">        _cache_[i] = (cache_asso)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(cache_line) * E);<span class="comment">//这里的E是直接输入的参数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;E;j++)&#123;</span><br><span class="line">            _cache_[i][j].valid_bits = <span class="number">0</span>;</span><br><span class="line">            _cache_[i][j].tag = <span class="number">-1</span>;</span><br><span class="line">            _cache_[i][j].stamp = <span class="number">-1</span>;<span class="comment">//都初始化为-1，第一次调入为0，此后每次+1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">update</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> address)</span>&#123;</span><br><span class="line">    <span class="type">int</span> set_index = (address&gt;&gt;b) &amp; (<span class="number">-1U</span> &gt;&gt; (<span class="number">64</span>-s));<span class="comment">//(address&gt;&gt;b)得到位数为tag+s，(-1U&gt;&gt;(64-s))得到位数仅为s位数，位与得到set_index的值</span></span><br><span class="line">    <span class="type">int</span> tag = address &gt;&gt; (b+s);<span class="comment">//得到tag，用于匹配</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> max_stamp = INT_MIN;<span class="comment">//记录目前cache中时间最久的一个时间戳，初始化为最小int值</span></span><br><span class="line">    <span class="type">int</span> max_stamp_index = <span class="number">-1</span>;<span class="comment">//时间戳最久的一个cache_line对应的列向量</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;i++)&#123;<span class="comment">//如果tag相同，成功hit，时间戳重置</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].tag == tag)&#123;</span><br><span class="line">            _cache_[set_index][i].stamp = <span class="number">0</span>;</span><br><span class="line">            ++hit_count;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;i++)&#123;<span class="comment">//如果有空的cache_line，则增加miss次数，放置进去</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].valid_bits == <span class="number">0</span>)&#123;</span><br><span class="line">            ++miss_count;</span><br><span class="line">            _cache_[set_index][i].valid_bits = <span class="number">1</span>;</span><br><span class="line">            _cache_[set_index][i].tag = tag;</span><br><span class="line">            _cache_[set_index][i].stamp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;E;++i)&#123;<span class="comment">//如果没有hit、没有空cache_line，则evict最早的miss_count++、eviction_count++，然后重新载入</span></span><br><span class="line">        <span class="keyword">if</span>(_cache_[set_index][i].stamp &gt; max_stamp)&#123;</span><br><span class="line">			max_stamp = _cache_[set_index][i].stamp;</span><br><span class="line">            max_stamp_index = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    _cache_[set_index][max_stamp_index].tag = tag;</span><br><span class="line">    _cache_[set_index][max_stamp_index].stamp = <span class="number">0</span>;</span><br><span class="line">    ++miss_count;</span><br><span class="line">    ++eviction_count;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">update_stamp</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;E;j++)&#123;</span><br><span class="line">           	<span class="keyword">if</span>(_cache_[i][j].valid_bits == <span class="number">1</span>)<span class="comment">//只有有内容才更新stamp</span></span><br><span class="line">                ++_cache_[i][j].stamp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">parse_trace</span><span class="params">()</span>&#123;</span><br><span class="line">	FILE* fp = fopen(temp,<span class="string">&quot;r&quot;</span>);<span class="comment">//只读方式打开t</span></span><br><span class="line">    <span class="keyword">if</span>(fp==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//address的三个部分</span></span><br><span class="line">    <span class="type">char</span> operation;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> address;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">fscanf</span>(fp,<span class="string">&quot;%c %xu,%d\n&quot;</span>,&amp;operation,&amp;address,&amp;size)&gt;<span class="number">0</span>)&#123;<span class="comment">//一直读取直到文件末尾</span></span><br><span class="line">		<span class="keyword">switch</span>(operation)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;I&#x27;</span>:<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;L&#x27;</span>:update(address);<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;M&#x27;</span>:update(address);update(address);<span class="keyword">break</span>;<span class="comment">//M需要两次访存</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>:update(address);<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        update_stamp();<span class="comment">//更新时间戳</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    fclose(fp);<span class="comment">//关闭文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//释放空间</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;S;++i)&#123;</span><br><span class="line">        <span class="built_in">free</span>(_cache_[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(_cache_);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">	<span class="comment">//全局变量初始化</span></span><br><span class="line">    h=<span class="number">0</span>,v=<span class="number">0</span>;</span><br><span class="line">    hit_count=miss_count=eviction_count=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> opt;<span class="comment">//getopt的返回值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//getopt读取各种参数</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">-1</span> != (opt = (getopt(argc,argv,<span class="string">&quot;hvs:E:b:t:&quot;</span>))))&#123;<span class="comment">//最后这个&quot;:&quot;不能丢，调了好长时间</span></span><br><span class="line">        <span class="keyword">switch</span>(opt)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">                h=<span class="number">1</span>;</span><br><span class="line">                printUsage();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;v&#x27;</span>:</span><br><span class="line">                v=<span class="number">1</span>;</span><br><span class="line">                printUsage();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                s = atoi(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;E&#x27;</span>:</span><br><span class="line">                E = atoi(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;b&#x27;</span>:</span><br><span class="line">                b = atoi(optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;t&#x27;</span>:</span><br><span class="line">                <span class="built_in">strcpy</span>(temp,optarg);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                printUsage();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//参数合法性检查和进一步求值</span></span><br><span class="line">    <span class="keyword">if</span>(s&lt;=<span class="number">0</span> || E&lt;=<span class="number">0</span> || b&lt;=<span class="number">0</span> || temp==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    S = <span class="number">1</span>&lt;&lt;s;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//初始化cache</span></span><br><span class="line">    init_cache();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//读取文件中每一行判断</span></span><br><span class="line">    parse_trace();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//打印最后结果</span></span><br><span class="line">    printSummary(hit_count,miss_count,eviction_count);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartAResult.jpg"></p>
<h3 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h3><h4 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h4><ol>
<li><p>需要明确的是，cache中每次调入的是一个block，如果这个block占有K个byte，而目标数据类型占有n个byte，则每次调入cache中一个内存块可以包含K&#x2F;n个特定数据类型数据。</p>
</li>
<li><p>二维数组在内存中一般是行优先的，一个二维矩阵，按行存储，每一行的存完了才开始存下一个行的。</p>
</li>
<li><p>这个部分的目的是做矩阵转置，要使得Bij&#x3D;Aji，每一次这样的操作需要两部分的访存，一部分是取A，一部分是写B</p>
</li>
<li><p>根据ppt中的提示，这个部分的解决需要分块思想</p>
</li>
</ol>
<h4 id="32-32"><a href="#32-32" class="headerlink" title="32 * 32"></a>32 * 32</h4><p>首先写一个大家都会的暴力做法，也是示例中采用的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">trans</span><span class="params">(<span class="type">int</span> M, <span class="type">int</span> N, <span class="type">int</span> A[N][M], <span class="type">int</span> B[M][N])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j, tmp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; M; j++) &#123;</span><br><span class="line">            tmp = A[i][j];</span><br><span class="line">            B[j][i] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中N&#x3D;32, M&#x3D;32，cache的S&#x3D;5, E&#x3D;1, b&#x3D;5，翻译过来就是32个set，每个set有一个line，这个line包含32字节，进一步可以理解为32*32B的矩阵空间。由于本题使用的是int，占4字节，所以每一个line可以存8个int，那么cache的二维空间可以理解为32*4 int。A和B的矩阵空间都是32 * 32 int。</p>
<p>按照上述代码，cache的内存调用顺序如下：</p>
<table>
<thead>
<tr>
<th align="center">访问元素</th>
<th align="center">hit&#x2F;miss</th>
<th align="center">调入元素</th>
<th align="center">占用cache的set编号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A[0,0]</td>
<td align="center">miss</td>
<td align="center">A[0,0], A[0,1],…,A[0,7]</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">B[0,0]</td>
<td align="center">miss</td>
<td align="center">B[0,0], B[0,1],…,B[0,7]</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">A[0,1]</td>
<td align="center">hit</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">B[1,0]</td>
<td align="center">miss</td>
<td align="center">B[1,0], B[1,1],…,B[1,7]</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">A[0,7]</td>
<td align="center">hit</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">B[7,0]</td>
<td align="center">miss</td>
<td align="center">B[7,0], B[7,1],…,B[7,7]</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">A[0,8]</td>
<td align="center">miss</td>
<td align="center">A[0,8], A[0,9],…,A[0,15]</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">B[8,0]</td>
<td align="center">miss</td>
<td align="center">B[8,0], B[8,1],…,B[8,7]</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>可以从上述顺序看出来，对于A矩阵的访问，由于是按照行优先的顺序访问（先把0行访问完），cache中block调入的顺序也是行优先，所以调入一次可以有后续的7次成功hit；对于B矩阵而言，是列优先存储的（B[0,0],B[1,0],…,B[7,0]的顺序，先把0列存完），但是每次调入cache内存块的时候都按行调入，由于cache只有32行，所以占用cache的编号到31后全部用完，后续再调入cache需要覆盖最初的0号，以此类推。于是访问B的时候调入cache的8个int，只用到第一个，后续的int在用到之前就被覆盖了，下次还需要再次重新调用。</p>
<p>现在我们计算一下访问次数，对于A而言，每一个矩阵行miss 4次，32个矩阵行，32 * 4次，对于B要miss 32 * 32次，一共 32* * 4 + 32 * 32 &#x3D; 1152 次。现在运行一下看看结果：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_1.jpg"></p>
<p>可以看到结果为1183次，与理论值相近，多出来的部分可能为一些固定内存访问或与 矩阵地址与cache块的映射关系有关。</p>
<p>通过上述分析，容易看出A每次调入一个cache块之后利用率很高，而B调入一个块之后只用上一个int，后面7个都浪费了，每次都需要重新调入。可以思考：如何提高调入B的cache块的利用率？</p>
<p>观察到一个cache块存8个int，如果单纯提高B的利用率，在一次性调入8个int并访问B[0,0]之后访问B[0,1],…,B[0,7]，则由于转置关系需要A对应的A[1,0],..,A[7,0]，那么A就出现多余调用，类似B原始情况，因此这种方式不可行，需要一个折中方案。考虑B进行8次调用后得到一个8 * 8的int矩阵，初始情况已经访问完了B[0,0], B[1,0],…,B[7,0]，此时如果改变访问顺序，不去访问原始顺序的B[8,0]…改为访问B[1,0],…,B[7,1]，B[2,0],…,B[7,2],…,B[7,7]，这样可以在初始进行8次调入cache之后剩余的8 * 8 - 8次都不需要调用cache，内存利用率显著提高。</p>
<p>换一种说法，也就是将A和B的32 * 32矩阵分成8 * 8的小块，这样一个大矩阵分成了16个小矩阵块的组合，一次访问一个矩阵块，16个块依次访问，写成代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i+=<span class="number">8</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j+=<span class="number">8</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> m=i;m&lt;i+<span class="number">8</span>;++m)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> n=j;n&lt;j+<span class="number">8</span>;++n)&#123;</span><br><span class="line">                B[n][m]=A[m][n];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在分析一下这种方式的miss次数。由于每一块的情况相同所以先分析一块即可。对于A来说，第一次访问A[0,0]miss调入A[0,0],…,A[0,7]，此后7次hit，然后A[0,8]miss调入A[0,8],…,A[0,15]，每一分块（8int * 8int）miss8次；对于B来说，对于每一分块，先产生8次miss，调入全部需要的int之后56次hit。综合对于每一分快A、B共产生16次，理论miss次数为16 * 16 &#x3D; 256。</p>
<p>运行结果如下：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_2.jpg"></p>
<p>结果为343次miss，与理论值相距很大，且大于暴力算法中理论值与实际值的差距，猜想仍然有一些block做了无用功。</p>
<p>有两种方法分析：</p>
<p>1.输出A、B矩阵在内存中的地址，可以发现后16bits是相同的，这意味着它们的index在从右往左数5-10位上是相同的（参考cache_line和address的结构即s、b的数值），这样A、B缓存的内容可能发生访问冲突，也就是同样的位置A（或B）已经调入，但是B（或A）再次调入，然后又该访问A（或B）重新调入，多了两次mis，这种冲突只会发生在对角线上。</p>
<p>2.写一个程序分析A、B矩阵中哪一行映射到cache中到同一行，可得A、B中对应元素映射到同一行，那么对角线上会有冲突，后续miss次数分析如1所述。</p>
<p>如此可以定性分析出对角线上有冲突。本文没有定量分析，实际上定量分析可以知道第一行和最后一行的情况与中间情况略有不同。</p>
<p>如何解决这样的问题？可以在从A得到一个cache行的值之后不马上写到B需要写入的cache中，而是中间用变量存起来，都得到了再往B中存，这样就不会反复调出、调入同一行cache了。另一方面，4个循环+8个局部变量，数量不超过12，满足。代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (M == <span class="number">32</span> &amp;&amp; N == <span class="number">32</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i, j, k, v1, v2, v3, v4, v5, v6, v7, v8;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i += <span class="number">8</span>)</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">32</span>; j += <span class="number">8</span>)</span><br><span class="line">			<span class="keyword">for</span> (k = i; k &lt; (i + <span class="number">8</span>); ++k)</span><br><span class="line">			&#123;</span><br><span class="line">				v1 = A[k][j];</span><br><span class="line">				v2 = A[k][j + <span class="number">1</span>];</span><br><span class="line">				v3 = A[k][j + <span class="number">2</span>];</span><br><span class="line">				v4 = A[k][j + <span class="number">3</span>];</span><br><span class="line">				v5 = A[k][j + <span class="number">4</span>];</span><br><span class="line">				v6 = A[k][j + <span class="number">5</span>];</span><br><span class="line">				v7 = A[k][j + <span class="number">6</span>];</span><br><span class="line">				v8 = A[k][j + <span class="number">7</span>];</span><br><span class="line">				B[j][k] = v1;</span><br><span class="line">				B[j + <span class="number">1</span>][k] = v2;</span><br><span class="line">				B[j + <span class="number">2</span>][k] = v3;</span><br><span class="line">				B[j + <span class="number">3</span>][k] = v4;</span><br><span class="line">				B[j + <span class="number">4</span>][k] = v5;</span><br><span class="line">				B[j + <span class="number">5</span>][k] = v6;</span><br><span class="line">				B[j + <span class="number">6</span>][k] = v7;</span><br><span class="line">				B[j + <span class="number">7</span>][k] = v8;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_3.jpg"></p>
<p>miss次数283，满足要求。</p>
<h4 id="64-64"><a href="#64-64" class="headerlink" title="64 * 64"></a>64 * 64</h4><p>这种情况下cache的大小仍然是32 * 8int，而A、B矩阵是64 * 64int，一个矩阵行需要8个cache行存储，所以一个cache只能存4个矩阵行。</p>
<p>首先仍然考虑8 * 8作为一小块，简单修改一下32 * 32下的变量得到如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i, j, k, v1, v2, v3, v4, v5, v6, v7, v8;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">64</span>; i += <span class="number">8</span>)</span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; <span class="number">64</span>; j += <span class="number">8</span>)</span><br><span class="line">				<span class="keyword">for</span>(k = i; k &lt; (i + <span class="number">8</span>); ++k)&#123;</span><br><span class="line">					v1 = A[k][j];</span><br><span class="line">					v2 = A[k][j+<span class="number">1</span>];</span><br><span class="line">					v3 = A[k][j+<span class="number">2</span>];</span><br><span class="line">					v4 = A[k][j+<span class="number">3</span>];</span><br><span class="line">					v5 = A[k][j+<span class="number">4</span>];</span><br><span class="line">					v6 = A[k][j+<span class="number">5</span>];</span><br><span class="line">					v7 = A[k][j+<span class="number">6</span>];			</span><br><span class="line">					v8 = A[k][j+<span class="number">7</span>];</span><br><span class="line">					B[j][k] = v1;</span><br><span class="line">					B[j+<span class="number">1</span>][k] = v2;</span><br><span class="line">					B[j+<span class="number">2</span>][k] = v3;</span><br><span class="line">					B[j+<span class="number">3</span>][k] = v4;</span><br><span class="line">					B[j+<span class="number">4</span>][k] = v5;</span><br><span class="line">					B[j+<span class="number">5</span>][k] = v6;</span><br><span class="line">					B[j+<span class="number">6</span>][k] = v7;</span><br><span class="line">					B[j+<span class="number">7</span>][k] = v8;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为4611次，与要求相距甚远：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_4.jpg"></p>
<p>这样原因是，分成8 * 8的块后，由于一个cache只能存4个矩阵行，一小块有8个矩阵行，会在一个小块内导致cache行的覆盖，产生很多浪费，与我们分块初衷相悖。</p>
<p>于是尝试4 * 4分块，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i, j, k, v1, v2, v3, v4;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M; i += <span class="number">4</span>)</span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; M; j += <span class="number">4</span>)</span><br><span class="line">				<span class="keyword">for</span>(k = i; k &lt; (i + <span class="number">4</span>); ++k)&#123;</span><br><span class="line">					v1 = A[k][j];</span><br><span class="line">					v2 = A[k][j+<span class="number">1</span>];</span><br><span class="line">					v3 = A[k][j+<span class="number">2</span>];</span><br><span class="line">					v4 = A[k][j+<span class="number">3</span>];</span><br><span class="line">					B[j][k] = v1;</span><br><span class="line">					B[j+<span class="number">1</span>][k] = v2;</span><br><span class="line">					B[j+<span class="number">2</span>][k] = v3;</span><br><span class="line">					B[j+<span class="number">3</span>][k] = v4;</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>

<p>得到1699次的结果：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_5.jpg"></p>
<p>可以看到效果提升很多，可以把4 * 4分块当做一个选择的方向，另外考虑到题目要求中只说了不能改变矩阵A的元素位置，没有要求B的元素位置不可以改动，所以完全可以将A的元素复制到B中，首次不需要放在正确位置，后续再移动到正确位置。主要思想为分成8 * 8的块之后再细分为4个4 * 4的块进行操作，分别为左上、右上，左下、右下。步骤如下：</p>
<ol>
<li>A矩阵的左上、右上复制到B的左上、右上，但元素顺序有变，如图：<img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_6.jpg"></li>
<li>先把B右上存储到局部变量中，再把A左下部分移动到B右上，然后把变量中的值存到B左下，如图：<img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_7.jpg"></li>
<li>把A右下对应挪到B右下，如图：<img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_8.jpg"></li>
</ol>
<p>对应代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a_0,a_1, a_2, a_3, a_4, a_5, a_6, a_7;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i+=<span class="number">8</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;M;j+=<span class="number">8</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=i;k&lt;i+<span class="number">4</span>;++k)&#123;</span><br><span class="line">            <span class="comment">//得到A的左上、右上</span></span><br><span class="line">            a_0 = A[k][j+<span class="number">0</span>];</span><br><span class="line">            a_1 = A[k][j+<span class="number">1</span>];</span><br><span class="line">            a_2 = A[k][j+<span class="number">2</span>];</span><br><span class="line">            a_3 = A[k][j+<span class="number">3</span>];</span><br><span class="line">            a_4 = A[k][j+<span class="number">4</span>];</span><br><span class="line">            a_5 = A[k][j+<span class="number">5</span>];</span><br><span class="line">            a_6 = A[k][j+<span class="number">6</span>];</span><br><span class="line">            a_7 = A[k][j+<span class="number">7</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//复制给B的左上、右上，注意对应顺序如步骤分析中图示</span></span><br><span class="line">            B[j+<span class="number">0</span>][k] = a_0;</span><br><span class="line">            B[j+<span class="number">1</span>][k] = a_1;</span><br><span class="line">            B[j+<span class="number">2</span>][k] = a_2;</span><br><span class="line">            B[j+<span class="number">3</span>][k] = a_3;</span><br><span class="line">            B[j+<span class="number">0</span>][k+<span class="number">4</span>] = a_4;</span><br><span class="line">            B[j+<span class="number">1</span>][k+<span class="number">4</span>] = a_5;</span><br><span class="line">            B[j+<span class="number">2</span>][k+<span class="number">4</span>] = a_6;</span><br><span class="line">            B[j+<span class="number">3</span>][k+<span class="number">4</span>] = a_7;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=j;k&lt;j+<span class="number">4</span>;++k)&#123;</span><br><span class="line">            <span class="comment">//局部变量存储B的右上</span></span><br><span class="line">            a_0 = B[k][i+<span class="number">4</span>];</span><br><span class="line">            a_1 = B[k][i+<span class="number">5</span>];</span><br><span class="line">            a_2 = B[k][i+<span class="number">6</span>];</span><br><span class="line">            a_3 = B[k][i+<span class="number">7</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//得到A的左下</span></span><br><span class="line">            a_4 = A[i+<span class="number">4</span>][k];</span><br><span class="line">            a_5 = A[i+<span class="number">5</span>][k];</span><br><span class="line">            a_6 = A[i+<span class="number">6</span>][k];</span><br><span class="line">            a_7 = A[i+<span class="number">7</span>][k];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//A的左下复制给B的右上（正确位置）</span></span><br><span class="line">            B[k][i+<span class="number">4</span>] = a_4;</span><br><span class="line">            B[k][i+<span class="number">5</span>] = a_5;</span><br><span class="line">            B[k][i+<span class="number">6</span>] = a_6;</span><br><span class="line">            B[k][i+<span class="number">7</span>] = a_7;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//局部变量移动到B的左下（正确位置）</span></span><br><span class="line">            B[k+<span class="number">4</span>][i+<span class="number">0</span>] = a_0;</span><br><span class="line">            B[k+<span class="number">4</span>][i+<span class="number">1</span>] = a_1;</span><br><span class="line">            B[k+<span class="number">4</span>][i+<span class="number">2</span>] = a_2;</span><br><span class="line">            B[k+<span class="number">4</span>][i+<span class="number">3</span>] = a_3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=i+<span class="number">4</span>;k&lt;i+<span class="number">8</span>;++k)&#123;</span><br><span class="line">            <span class="comment">//A右下 → B右下</span></span><br><span class="line">            a_4 = A[k][j+<span class="number">4</span>];</span><br><span class="line">            a_5 = A[k][j+<span class="number">5</span>];</span><br><span class="line">            a_6 = A[k][j+<span class="number">6</span>];</span><br><span class="line">            a_7 = A[k][j+<span class="number">7</span>];</span><br><span class="line">            B[j+<span class="number">4</span>][k] = a_4;</span><br><span class="line">            B[j+<span class="number">5</span>][k] = a_5;</span><br><span class="line">            B[j+<span class="number">6</span>][k] = a_6;</span><br><span class="line">            B[j+<span class="number">7</span>][k] = a_7;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行得到miss次数1227，已经满足要求：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_9.jpg"></p>
<p>现在看看能否继续优化。上述代码对step2的操作的时候使用了8个变量，首先将应该放在B左下的四个int用a_0…a_3存起来，然后将应该放到B右上的四个int用a_4…a_7存起来（从A矩阵得到），再将a_4…a_7放到对应的位置，最后将a_0…a_3放到对应的位置。这种方式是4个一组一起操作的，事实上现在只用了11个变量，可以再加上一个tmp变量将上述4个一组的移动过程改为1个1个移动的方式，如下代码所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a_0,a_1, a_2, a_3, a_4, a_5, a_6, a_7, tmp;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i += <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; M; j += <span class="number">8</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k=i;k&lt;i+<span class="number">4</span>;++k)&#123;</span><br><span class="line">            <span class="comment">//得到A的左上、右上</span></span><br><span class="line">            a_0 = A[k][j+<span class="number">0</span>];</span><br><span class="line">            a_1 = A[k][j+<span class="number">1</span>];</span><br><span class="line">            a_2 = A[k][j+<span class="number">2</span>];</span><br><span class="line">            a_3 = A[k][j+<span class="number">3</span>];</span><br><span class="line">            a_4 = A[k][j+<span class="number">4</span>];</span><br><span class="line">            a_5 = A[k][j+<span class="number">5</span>];</span><br><span class="line">            a_6 = A[k][j+<span class="number">6</span>];</span><br><span class="line">            a_7 = A[k][j+<span class="number">7</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//复制给B的左上、右上，注意对应顺序如步骤分析中图示</span></span><br><span class="line">            B[j+<span class="number">0</span>][k] = a_0;</span><br><span class="line">            B[j+<span class="number">1</span>][k] = a_1;</span><br><span class="line">            B[j+<span class="number">2</span>][k] = a_2;</span><br><span class="line">            B[j+<span class="number">3</span>][k] = a_3;</span><br><span class="line">            B[j+<span class="number">0</span>][k+<span class="number">4</span>] = a_4;</span><br><span class="line">            B[j+<span class="number">1</span>][k+<span class="number">4</span>] = a_5;</span><br><span class="line">            B[j+<span class="number">2</span>][k+<span class="number">4</span>] = a_6;</span><br><span class="line">            B[j+<span class="number">3</span>][k+<span class="number">4</span>] = a_7;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; k++) &#123;</span><br><span class="line">			<span class="comment">//这里a_0,a_1,a_2,a_3用于step2的转移操作，a_4,a_5,a_6,a_7用于step3的操作</span></span><br><span class="line">            a_0 = A[i + <span class="number">4</span>][j + k], a_4 = A[i + <span class="number">4</span>][j + k + <span class="number">4</span>];</span><br><span class="line">            a_1 = A[i + <span class="number">5</span>][j + k], a_5 = A[i + <span class="number">5</span>][j + k + <span class="number">4</span>];</span><br><span class="line">            a_2 = A[i + <span class="number">6</span>][j + k], a_6 = A[i + <span class="number">6</span>][j + k + <span class="number">4</span>];</span><br><span class="line">            a_3 = A[i + <span class="number">7</span>][j + k], a_7 = A[i + <span class="number">7</span>][j + k + <span class="number">4</span>];</span><br><span class="line">			<span class="comment">//通过tmp实现了一个一个元素地转移</span></span><br><span class="line">            tmp = B[j + k][i + <span class="number">4</span>], B[j + k][i + <span class="number">4</span>] = a_0, a_0 = tmp;</span><br><span class="line">            tmp = B[j + k][i + <span class="number">5</span>], B[j + k][i + <span class="number">5</span>] = a_1, a_1 = tmp;</span><br><span class="line">            tmp = B[j + k][i + <span class="number">6</span>], B[j + k][i + <span class="number">6</span>] = a_2, a_2 = tmp;</span><br><span class="line">            tmp = B[j + k][i + <span class="number">7</span>], B[j + k][i + <span class="number">7</span>] = a_3, a_3 = tmp;</span><br><span class="line"></span><br><span class="line">            B[j + k + <span class="number">4</span>][i + <span class="number">0</span>] = a_0, B[j + k + <span class="number">4</span>][i + <span class="number">4</span> + <span class="number">0</span>] = a_4;</span><br><span class="line">            B[j + k + <span class="number">4</span>][i + <span class="number">1</span>] = a_1, B[j + k + <span class="number">4</span>][i + <span class="number">4</span> + <span class="number">1</span>] = a_5;</span><br><span class="line">            B[j + k + <span class="number">4</span>][i + <span class="number">2</span>] = a_2, B[j + k + <span class="number">4</span>][i + <span class="number">4</span> + <span class="number">2</span>] = a_6;</span><br><span class="line">            B[j + k + <span class="number">4</span>][i + <span class="number">3</span>] = a_3, B[j + k + <span class="number">4</span>][i + <span class="number">4</span> + <span class="number">3</span>] = a_7;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以将miss优化到1104次：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_10.jpg"></p>
<h4 id="61-67"><a href="#61-67" class="headerlink" title="61 * 67"></a>61 * 67</h4><p>这个数字有点奇怪，用8 * 8的分块可行，实际上16 * 16分块也可行，下面是8 * 8的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> v1, v2, v3, v4, v5, v6, v7, v8;</span><br><span class="line"><span class="type">int</span> n = N / <span class="number">8</span> * <span class="number">8</span>;</span><br><span class="line"><span class="type">int</span> m = M / <span class="number">8</span> * <span class="number">8</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i += <span class="number">8</span>)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; ++j)&#123;</span><br><span class="line">		v1 = A[i][j];</span><br><span class="line">		v2 = A[i+<span class="number">1</span>][j];</span><br><span class="line">		v3 = A[i+<span class="number">2</span>][j];</span><br><span class="line">		v4 = A[i+<span class="number">3</span>][j];</span><br><span class="line">		v5 = A[i+<span class="number">4</span>][j];</span><br><span class="line">		v6 = A[i+<span class="number">5</span>][j];</span><br><span class="line">		v7 = A[i+<span class="number">6</span>][j];</span><br><span class="line">		v8 = A[i+<span class="number">7</span>][j];</span><br><span class="line">		</span><br><span class="line">		B[j][i] = v1;</span><br><span class="line">		B[j][i+<span class="number">1</span>] = v2;</span><br><span class="line">		B[j][i+<span class="number">2</span>] = v3;</span><br><span class="line">		B[j][i+<span class="number">3</span>] = v4;</span><br><span class="line">		B[j][i+<span class="number">4</span>] = v5;</span><br><span class="line">		B[j][i+<span class="number">5</span>] = v6;</span><br><span class="line">		B[j][i+<span class="number">6</span>] = v7;</span><br><span class="line">		B[j][i+<span class="number">7</span>] = v8;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = n; i &lt; N; ++i)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = m; j &lt; M; ++j)&#123;</span><br><span class="line">		v1 = A[i][j];</span><br><span class="line">		B[j][i] = v1;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = m; j &lt; M; ++j)&#123;</span><br><span class="line">		v1 = A[i][j];</span><br><span class="line">		B[j][i] = v1;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = n; i &lt; N; ++i)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; M; ++j)&#123;</span><br><span class="line">		v1 = A[i][j];</span><br><span class="line">		B[j][i] = v1;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>miss次数为1902，不需要优化：</p>
<p><img src="/2022/07/16/CSAPP-Lab4-Cacahe-Lab/PartB_11.jpg"></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>终于又更新了一个lab，从上次（7.7）做完lab3后，对一下时间竟然已经过了8天，这一个星期做的事情大致如下：1天搭建现在这个博客，1天半改以前的论文，微信读书用27h20min的时间看完了《献给阿尔吉侬的花束》、《长安的荔枝》，看了86%的《大明王朝1566》，看CSAPP第四章，但没有做arch lab，看CSAPP第六章，做cache lab，写题解。</p>
<p>不论如何找借口都与之前计划的用心在lab上相违背，此后几天不会花这么久时间在其余冗杂事项上了，争取在更扎实地看书本知识的基础上完成lab，下一个lab需要熟记书本第七、八章，完成shell lab，猫神用时5天，希望能跟猫神看齐，时间上争取一下。加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/16/try/" rel="prev" title="hexo下如何上传pdf">
                  <i class="fa fa-chevron-left"></i> hexo下如何上传pdf
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
